# General-Configuration
HOSTNAME=savedate.io
INSTANCE_NAME=development
USE_PROXY=true
ENVIRONMENT=development
DATA_LOCATION=/var/savedate/data


# Traefik-Configuration
TRAEFIK_ENABLED=true
TRAEFIK_TLS_PROVER=kodasLE


# API-Configuration
API_SUBDOMAIN=api
API_PREFIX=/api/v1
API_LOGLEVEL=info
API_SERVE_SWAGGER=false
API_REQUIRE_EMAIL_CONFIRMATION=true
# Make sure that the folder has correct permissions set (prolly 655)
API_UPLOAD_DIR=/srv/savedate/upload
API_VERSION=experimental


# API-Security-Configuration
# either the secret for HMAC or the passphrase for the private key
SECURITY_JWT_SECRET_OR_PASSPHRASE=s3Cure!s3Cure!s3Cure!s3Cure!s3Cure!
# Possible values: RS256 | HS256 | ES256
SECURITY_JWT_ALGORITHM=ES256
#Also make sure to set correct file permissions (750 with the applikation-user in the group)
SECURITY_JWT_PRIVATE_KEY_PATH=/etc/savedate/security/certs/private.key
SECURITY_JWT_PUBLIC_KEY_PATH=/etc/savedate/security/certs/public.pem


# Database-Configuration
DB_HOSTNAME=database
DB_PORT=3306
DB_USERNAME=savedate
DB_DATABASE=savedate
DB_PASSWORD=s3cure!
DB_SUBDOMAIN=db


# Redis-Configuration
REDIS_HOSTNAME=redis
#REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DEFAULT_TTL=60


# EMAIL-Configuration
SMTP_HOSTNAME=localhost
#SMTP_USERNAME=
#SMTP_PASSWORD=
SMTP_TLS_ENABLED=false
SMTP_FROM_NAME=Savedate
SMTP_FROM_EMAIL=no-reply@savedate.io
SMTP_PORT=25


# OAUTH-Configuration
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_KEY=


# Frontend-Configuration
FRONTEND_VERSION=experimental

COMPOSE_PROFILES=api,debug