## General-Configuration
#APP_HOSTNAME=savedate.io
#INSTANCE_NAME=development
#USE_PROXY=true
#ENVIRONMENT=development
#DATA_LOCATION=/var/savedate/data

## possible profiles: api (database, redis, api); web (web-app); debug (database-admin)
#COMPOSE_PROFILES=api,debug,web

## Traefik-Configuration
#TRAEFIK_ENABLED=true
#TRAEFIK_TLS_PROVER=kodasLE

## API-Configuration
#API_SUBDOMAIN=api
#API_PREFIX=/api/v1
#API_LOGLEVEL=info
#API_SERVE_SWAGGER=false

## Make sure that the folder has correct permissions set (prolly 655)
#API_UPLOAD_DIR=/srv/savedate/upload
#API_VERSION=experimental

#API_USER_EMAIL_CONFIRMATION_REQUIRED=true
#API_USER_EMAIL_CONFIRMATION_LINK_EXPIRATION_MINUTES=60

#API_FILE_MAX_IMAGE_UPLOAD_SIZE_MB=10

## API-Security-Configuration
## either the secret for HMAC or the passphrase for the private key
#API_SECURITY_JWT_SECRET_OR_PASSPHRASE=
#API_SECURITY_JWT_EXPIRATION_MINUTES=15
## Possible values: RS256 | HS256 | ES256
#API_SECURITY_JWT_ALGORITHM=ES256
## Also make sure to set correct file permissions (750 with the applikation-user in the group)
#API_SECURITY_JWT_PRIVATE_KEY_PATH=/etc/savedate/security/certs/private.key
#API_SECURITY_JWT_PUBLIC_KEY_PATH=/etc/savedate/security/certs/public.pem

#API_SECURITY_CORS_HOSTNAME=https://savedate.io

#API_SECURITY_REQUEST_RATELIMIT_PER_15_MIN=100

## Database-Configuration
#DB_HOSTNAME=database
#DB_PORT=3306
#DB_USERNAME=savedate
#DB_DATABASE=savedate
#DB_PASSWORD=s3cure!
#DB_SUBDOMAIN=db


## Redis-Configuration
#REDIS_HOSTNAME=redis
#REDIS_PASSWORD=
#REDIS_PORT=6379
#REDIS_DEFAULT_TTL=60


## EMAIL-Configuration
#SMTP_HOSTNAME=localhost
#SMTP_USERNAME=
#SMTP_PASSWORD=
#SMTP_TLS_ENABLED=false
#SMTP_FROM_NAME=Savedate
#SMTP_FROM_EMAIL=no-reply@savedate.io
#SMTP_PORT=25


# OAUTH-Configuration
#API_OAUTH_GOOGLE_CLIENT_ID=
#API_OAUTH_GOOGLE_CLIENT_KEY=

# Frontend-Configuration
#WEB_VERSION=experimental
