# App Configuration
NODE_ENV=production

APP_PORT=3000
APP_HOSTNAME=localhost
APP_INSTANCE_NAME=myapp

APP_PREFIX=/api/v1

APP_SWAGGER_ENABLED=false

# Logger Configuration
# Possible Values (using npm-logging-levels): error, warn, info, http, verbose, debug, silly
LOGGER_CONSOLE_LEVEL=info

LOGGER_FILE_ENABLED=true
LOGGER_FILE_LEVEL=info
LOGGER_FILE_NAME=app.log
LOGGER_FILE_DIRNAME=./logs
LOGGER_FILE_MAXFILES=5
LOGGER_FILE_MAXSIZE=10485760
LOGGER_FILE_ZIP=true
# Date Pattern how often to rotate the logfiles https://github.com/winstonjs/winston-daily-rotate-file
LOGGER_FILE_DATE_PATTERN=YYYY-MM-DD

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=savedate
DB_PASSWORD=savedate
DB_DATABASE=savedate
